# tsync

./: .cursorrules  .gitignore  .gitlab-ci.yml  Dockerfile  README-Cisco.md  README-CommanderApi.md  README-Integrations.md  README-Precog.md  README-Quuppa.md  README-RFControls.md  README-Simulator.md  README-ThingPark.md  README.md  docker-compose.yml  tSync.sln
tSync/: Data.cs  Helper.cs  Log.cs  Program.cs  SMath.cs  TrilaterationStrategy.cs  Worker.cs  appSettings.json  tSync.csproj
tSync/AppSettingsExamples/: appSettingsCisco.json  appSettingsCommanderApi.json  appSettingsPrecog.json  appSettingsQuuppa.json  appSettingsRFControls.json  appSettingsSimulator.json  appSettingsSpin.json  appSettingsThingPark.json
tSync/Cisco/: CiscoPipeline.cs
tSync/Cisco/Filters/: CiscoTransformFilter.cs  HttpStreamListenerFilter.cs  LocationTransformFilter.cs
tSync/Cisco/Models/: CiscoData.cs  CiscoLocationWrapper.cs  GpsToSectorConverter.cs
tSync/Cisco/Options/: CiscoPipelineOptions.cs  CiscoSectorOptions.cs  HttpStreamOptions.cs
tSync/CommanderApi/: CommanderApiPipeline.cs
tSync/CommanderApi/Filters/: CommanderApiPollingFilter.cs  CommanderLocationTransformFilter.cs  CommanderVehicleNameFilter.cs
tSync/CommanderApi/Models/: CommanderGpsData.cs  CommanderVehicleData.cs  GpsToSectorConverter.cs
tSync/CommanderApi/Options/: CommanderApiPipelineOptions.cs
tSync/Filters/: AreaFilter.cs  RtlsSenderFilter.cs
tSync/Model/: IProviderSector.cs  LocalizationRecord.cs  Providers.cs  QuuppaLocalizationRecordFactory.cs  SectorConfiguration.cs  SimaticLocalizationRecordFactory.cs  SpinLocalizationRecordFactory.cs  SqlQueries.cs  Tenant.cs
tSync/Options/: ChannelOptions.cs  DevkitOptions.cs  MemoryCacheOptions.cs  RtlsSenderOptions.cs  TwinzoSector.cs  config.json  tSyncOptions.cs
tSync/Precog/: PrecogPipeline.cs
tSync/Precog/Filters/: AggregatorFilter.cs  EventHubReaderFilter.cs  TempOutputFilter.cs  Transformator2Filter.cs  TransformatorFilter.cs  TrillaterationFilter.cs
tSync/Precog/Models/: AggregateData.cs  Point.cs  PointDistance.cs  PrecogBeacon.cs  PrecogData.cs
tSync/Precog/Options/: PrecogPipelineOptions.cs
tSync/Properties/: launchSettings.json
tSync/Quuppa/: QuuppaPipeline.cs
tSync/Quuppa/Filters/: LocationTransformFilter.cs  MqttListenerFilter.cs  PanicButtonFilter.cs  QuuppaTransformFilter.cs
tSync/Quuppa/Models/: QuuppaData.cs  QuuppaLocationWrapper.cs
tSync/Quuppa/Options/: MqttOptions.cs  QuuppaPipelineOptions.cs  QuuppaSectorOptions.cs  UdpOptions.cs
tSync/RFControls/: RFControlsPipeline.cs
tSync/RFControls/Filters/: LocationTransformFilter.cs  MqttFilter.cs
tSync/RFControls/Models/: TagBlink.cs
tSync/RFControls/Options/: MqttOptions.cs  RFControlsPipelineOptions.cs  RFControlsSectorConfig.cs
tSync/RtlsDataSource/: IRtlsDataSource.cs  QuuppaUdpDataSource.cs  SimaticRtlsDataSource.cs  SpinPgsqlDataSource.cs
tSync/Simulator/: SimulatorPipeline.cs
tSync/Simulator/Filters/: DevicePathSimulatorFilter.cs  SimulatorLocationTransformFilter.cs
tSync/Simulator/Options/: SimulatorPipelineOptions.cs
tSync/Spin/: SpinPipeline.cs
tSync/Spin/Filters/: PostgreFilter.cs  SpinLocationTransformFilter.cs
tSync/Spin/Models/: SpinLocationData.cs  Sql.cs
tSync/Spin/Options/: SpinPipelineOptions.cs  SpinSectorOptions.cs
tSync/SyncWorkers/: ISyncWorker.cs  RtlsSyncWorker.cs  SensorDataSyncWorker.cs
tSync/ThingPark/: ThingParkPipeline.cs
tSync/ThingPark/Filters/: GpsSectorConverter.cs  HttpListenerFilter.cs  ThingParkLocationTransformFilter.cs  ThingParkTransformFilter.cs
tSync/ThingPark/Models/: GpsItem.cs  HttpServer.cs  Router.cs  ThingParkData.cs  ThingParkLocationWrapper.cs
tSync/ThingPark/Options/: HttpServerOptions.cs  ThingParkPipelineOptions.cs  ThingParkSectorOptions.cs
tSync/TwinzoApi/: DevkitCacheConnector.cs  RtlsTwinzoApi.cs  TwinzoApi.cs
